@import url(reset.css);

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    display: flex; flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    display: flex; flex: 1;
    padding: .5em;
}

.answer-header {
    margin-bottom: 2.7em;
}

.picker-header {
    margin-bottom: 2.7em;
}

h5 {
    color: red;
}

section {
    text-align: center;
}

.letter-buttons {
    margin-bottom: 3em;
}

.button-selected {
    background-color: red;
    color: white;
    border: 0.1em solid red;
    border-radius: 12px;
}

button {
    background-color: white;
    border: .1em solid black;
    margin: .5em;
    font-size: 2em;
    border-radius: 12px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: row;
    justify-content: space-around;
}

li {
    border-bottom: .2em solid black;
    width: 2em;
    margin: 0.5em;
    font-size: 1.7em;
}

p {
    text-align: center;
    margin: 0;
}

.not-guessed {
    display: none;
}

.hide-image {
    display: none;
}

@media only screen and (min-width: 320px) {
    .game {
        display: flex; flex-direction: column;
        align-items: center; justify-content: center;
        width: 100%;
    }

    /* .hint-section {
        display: flex; flex-direction: row;
        justify-content: space-between;
        width: 30%;
    } */

    header {
        text-align: center;
    }
}

@media only screen and (min-width: 930px) {
    .game {
        display: flex; flex-direction: row;
        align-items: center; justify-content: center;
        width: 100%;
    }

    .hint-section {
        display: flex; flex-direction: row;
        justify-content: space-between;
        width: 40%;
    }

    header {
        display: flex; flex-direction: column;
        justify-content: space-between; align-items: center;
        width: 100%;
    }

    img {
        width: 40vw;
    }
}

@media only screen and (min-width: 992px) {
    .game {
        display: flex; flex-direction: row;
        align-items: center; justify-content: center;
        width: 100%;
    }

    .hint-section {
        display: flex; flex-direction: row;
        justify-content: space-between;
        width: 30%;
    }

    header {
        display: flex; flex-direction: row;
        justify-content: space-between; align-items: center;
        width: 100%;
    }

    img {
        width: 40vw;
    }
}